<html>
<head>
<title>::anti-you::</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#000000" background="bg.jpg">
<div id="images" style="position:absolute; left:0px; top:0px; width:700px; overflow:no">
<table border="0" bgcolor="#000000" cellspacing="0" cellpadding="0" width="511">
<tr><td><img src="header.png" border="0"></td></tr>

</table>
</div>

<div id="links" style="position:absolute; left:394px; top:413px; width:20px; overflow:no">
<a href="index.html"><img src="navb_01.gif" border="0" vspace="1" hspace="0"></a>
<a href="about.html"><img src="navb_02.gif" border="0" vspace="1" hspace="0"></a>
<a href="interests.html"><img src="navb_03.gif" border="0" vspace="1" hspace="0"></a>
<a href="art.html"><img src="navb_04.gif" border="0" vspace="1" hspace="0"></a>
<a href="links.html"><img src="navb_05.gif" border="0" vspace="1" hspace="0"></a>
<a href="credits.html"><img src="navb_06.gif" border="0" vspace="1" hspace="0"></a>
</div>

<div id="contents" style="position:absolute; left:16px; top:379px; width:365px; overflow:no">
<div class="header">::on-site links::</div>
<ol>
<li><a href="shrines/rust.html">Rust //</a> - a shrine for broken, rusted machines</li>
<li><a href="shrines/bleed.html">Bleed :;</a> - a shrine for HAL 9000</li>
<li><a href="shrines/machiavellian.html">MACh1AV3ll1aN</a> - a shrine for Wheatley</li>
</ol>
<div class="header">::off-site links::</div>
<ol>
<li><a href="https://www.deviantart.com/expnem">deviantART</a></li>
<li><a href="https://www.furaffinity.net/user/expnem/">furaffinity</a></li>
<li><a href="https://bsky.app/profile/scardonia.bsky.social">bluesky</a></li>
<li><a href="https://www.weasyl.com/~scardonia">weasyl</a></li>
<li><a href="https://skinnysparkledog.tumblr.com/">tumblr</a></li>
<li><a href="https://www1.flightrising.com/clan-profile/195868">flight rising</a></li>
<li><a href="https://artfight.net/~Scardonia">artfight</a></li>
<li><a href="https://toyhou.se/expnem">toyhou.se</a></li>
</ol>
<center><p>- - -</p>
<a href="index.html">expectationemesis v3</a> (c) raziel scardonia.  all rights reserved.
</center>
<br>
</div>


</body>
</html>