<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- - -</title>
    <link href="/shrines/shrinestyle.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/gif" href="" />

  </head>
  <body>
  
<div class="cont">
<center><p><img src="/shrines/dog/barra2w.gif" width="98%"></p></center>

<img src=""> <img src="">

<p><b>IWANNABEYOURFUCKINGDOG</b></p>
<p><i>SONGS</i></p>
ohGr - DoG<br>
ajj the band - i wanna be your dog 2<br>
clawfinger - bitch<br>
butthole surfers - jingle of a dog's collar<br>
aesthetic perfection - under your skin<br>
a perfect circle - pet<br>
chemlab - blunt force trauma<br>
feeble little horse - dog song 2<br>
nine inch nails - meet your master<br>
sister machine gun - why not<br>
dogbite - animal
<p><a href="https://youtube.com/playlist?list=PLkpwyGr9pFMZp1ChD0OB2My19Q93lP9Lc&si=jgNMRlWqXGsDP-iP">[link]</a></p><p></p>

<iframe width="95%" height="182"
src="https://www.youtube.com/embed/azEB6NsqSsk"> 
</iframe>

</div>
<div align="center"><img src="/shrines/bleed/hal9000.gif"> <img src="/shrines/bleed/braindead.gif"> <img src="/shrines/bleed/nosleep.gif"> <img src="/shrines/bleed/htmltags.gif"> <img src="/shrines/bleed/planet.gif"> <img src="/shrines/bleed/righthere.gif"> <img src="/shrines/bleed/wires.gif"> <img src="/shrines/bleed/accountable.gif"></div>


</div>
  </body>
</html>
